<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <meta charset="utf-8">
        <title>Remédios BV</title>
        <base href="/">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#607d8b">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="manifest" href="assets/manifest.json">

        <style>
            .pageloader {
                display: flex;
                align-items: center;
                justify-content: center;
                position: fixed;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
                background: #00d1b2;
            }
            .pageloader .title {
                font-size: 2rem;
                font-weight: 600;
                line-height: 1.125;
                color: #fff;
            }
        </style>
    </head>

    <body class="has-navbar-fixed-top">

        <!-- Service Worker -->
        <script>
            if('serviceWorker' in navigator) {
                navigator.serviceWorker.register('./service-worker.js')
                .then(function(registration) {
                    console.log('Service Worker registrado com sucesso! Scope: ', registration.scope)
                })
                .catch(function(err) {
                    console.log('Service Worker falhou! Erro: ', err);
                });
            }
        </script>
        
        <app-root>
            <div class="pageloader">
                <span class="title">RemédiosBV...</span>
            </div>
        </app-root>
    </body>

</html>